; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DUSB_HID_KEYBOARD
	; -D USE_NIMBLE
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	fastled/FastLED@^3.9.19
	mathertel/OneButton@^2.6.1
	; t-vk/ESP32 BLE Keyboard@^0.3.2
	; https://github.com/TriDEntApollO/ESP32-BLE-Keyboard-V2.git
	; https://github.com/wakwak-koba/ESP32-NimBLE-Keyboithubard
	; NimBLE-Arduino@^1.4.3
; lib_ldf_mode = deep+
build_type = debug
monitor_speed = 115200

[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3
platform = espressif32
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton@^2.6.1
	arpruss/USBComposite for STM32F1@^1.0.9
	adafruit/Adafruit TinyUSB Library@^3.6.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	h2zero/NimBLE-Arduino@^2.3.1
